False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      8A\_C &    6 &  5 & \quart{3}{5}{6}{100} \\
    1 &      7A\_C &    6 &  4 & \quart{4}{4}{6}{100} \\
    1 &      8A\_C\# &    6 &  5 & \quart{3}{5}{6}{100} \\
    2 &      7A\_C\# &    7 &  6 & \quart{5}{6}{7}{100} \\
    3 &      9A\_C &    11 &  7 & \quart{8}{7}{11}{100} \\
    4 &      9A\_C\# &    13 &  9 & \quart{9}{9}{13}{100} \\
    5 &      10A\_C &    17 &  10 & \quart{12}{10}{17}{100} \\
    5 &      10A\_C\# &    18 &  11 & \quart{13}{11}{18}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                           8A_C ,    6.2   , 5.45 (-*-            |              ), 2.26,  3.95,  6.20,  8.27, 11.94
   1 ,                           7A_C ,    6.39   ,  4.8 (-*-            |              ), 2.73,  4.79,  6.39,  8.46, 12.50
   1 ,                         8A_C\# ,    6.48   , 5.45 (-*--           |              ), 2.54,  4.42,  6.48,  8.55, 13.35
   2 ,                         7A_C\# ,    7.24   , 6.01 (- *-           |              ), 3.20,  5.36,  7.24,  9.68, 16.07
   3 ,                           9A_C ,    11.65   ,  7.9 ( - *--         |              ), 6.20,  8.93, 11.65, 15.13, 21.80
   4 ,                         9A_C\# ,    13.35   , 9.87 (  - *---       |              ), 7.24, 10.43, 13.35, 18.33, 26.69
   5 ,                          10A_C ,    17.48   , 10.43 (  -- *--       |              ), 8.83, 14.00, 17.48, 21.71, 29.51
   5 ,                        10A_C\# ,    18.14   , 11.19 (   - * ---     |              ),10.71, 14.66, 18.14, 23.59, 33.93
