False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      C\#\_10 &    5 &  5 & \quart{3}{5}{5}{100} \\
    1 &      VB\_10 &    6 &  6 & \quart{3}{6}{6}{100} \\
    2 &      JAVA\_10 &    8 &  11 & \quart{5}{11}{8}{100} \\
    2 &      C\_10 &    8 &  8 & \quart{5}{8}{8}{100} \\
    3 &      C++\_10 &    11 &  13 & \quart{6}{13}{11}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                         C\#_10 ,    5.0   ,  5.0 (-*--           |              ), 2.50,  3.75,  5.00,  8.75, 15.00
   1 ,                          VB_10 ,    6.25   , 6.25 (-*--           |              ), 1.25,  3.75,  6.25,  8.75, 16.25
   2 ,                        JAVA_10 ,    8.75   , 11.25 (- * ---        |              ), 2.50,  6.25,  8.75, 13.75, 23.75
   2 ,                           C_10 ,    8.75   , 8.75 (- *---         |              ), 2.50,  6.25,  8.75, 12.50, 22.50
   3 ,                         C++_10 ,    11.25   , 13.75 ( - * ---       |              ), 3.75,  7.50, 11.25, 17.50, 30.00
