False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      7A &    4 &  4 & \quart{2}{4}{4}{100} \\
    1 &      8A &    5 &  4 & \quart{3}{4}{5}{100} \\
    2 &      9A &    5 &  4 & \quart{3}{4}{5}{100} \\
    3 &      10A &    7 &  5 & \quart{4}{5}{7}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                             7A ,    4.51   , 4.26 ( *-            |              ), 1.78,  3.23,  4.51,  6.50, 10.58
   1 ,                             8A ,    5.09   ,  4.4 (-*-            |              ), 2.25,  3.72,  5.09,  7.10, 11.32
   2 ,                             9A ,    5.71   ,  4.5 (-*-            |              ), 2.50,  4.24,  5.71,  7.70, 12.02
   3 ,                            10A ,    7.0   , 5.12 (- *-           |              ), 3.18,  5.21,  7.00,  9.08, 14.46
