False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      $10C$ &    49 &  39 & \quart{34}{39}{49}{100} \\
    1 &      $10JAVA$ &    53 &  34 & \quart{41}{34}{53}{100} \\
    1 &      $10VB$ &    54 &  35 & \quart{40}{35}{54}{100} \\
    1 &      $10C++$ &    57 &  38 & \quart{42}{38}{57}{100} \\
    2 &      $10C#$ &    69 &  48 & \quart{48}{48}{69}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                          $10C$ ,    49.27   , 39.14 (  *-           |              ),25.64, 36.80, 49.27, 67.76, 98.64
   1 ,                       $10JAVA$ ,    53.76   , 34.1 (  *--          |              ),30.72, 43.24, 53.82, 68.28, 123.26
   1 ,                         $10VB$ ,    54.64   , 35.0 (  *--          |              ),31.76, 42.80, 54.64, 70.12, 115.38
   1 ,                        $10C++$ ,    57.72   , 38.7 ( -*--          |              ),26.58, 45.85, 57.81, 75.29, 112.13
   2 ,                         $10C#$ ,    69.77   , 48.83 ( - *--         |              ),36.84, 53.12, 69.77, 90.86, 131.63
