False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      $10C#$ &    5 &  7 & \quart{3}{7}{5}{100} \\
    1 &      $10VB$ &    5 &  5 & \quart{3}{5}{5}{100} \\
    2 &      $10C$ &    9 &  9 & \quart{5}{9}{9}{100} \\
    2 &      $10JAVA$ &    9 &  12 & \quart{3}{12}{9}{100} \\
    2 &      $10C++$ &    11 &  14 & \quart{5}{14}{11}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                         $10C#$ ,    5.56   , 7.41 (-*--           |              ), 1.85,  3.70,  5.56,  9.26, 16.67
   1 ,                         $10VB$ ,    5.56   , 5.56 (-*--           |              ), 0.00,  3.70,  5.56,  9.26, 16.67
   2 ,                          $10C$ ,    9.26   , 9.25 (- *----        |              ), 1.85,  5.56,  9.26, 12.96, 24.07
   2 ,                       $10JAVA$ ,    9.26   , 12.97 (-  *---        |              ), 1.85,  5.56, 11.11, 14.81, 24.07
   2 ,                        $10C++$ ,    11.11   , 14.81 ( - * ---       |              ), 3.70,  7.41, 11.11, 18.52, 29.63
