False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      C#\_novice &    3 &  3 & \quart{2}{3}{3}{100} \\
    1 &      VB\_novice &    3 &  3 & \quart{2}{3}{3}{100} \\
    2 &      C#\_expert &    5 &  6 & \quart{2}{6}{5}{100} \\
    2 &      C\_novice &    5 &  5 & \quart{3}{5}{5}{100} \\
    2 &      VB\_expert &    5 &  5 & \quart{2}{5}{5}{100} \\
    3 &      JAVA\_expert &    6 &  6 & \quart{3}{6}{6}{100} \\
    3 &      C\_expert &    6 &  6 & \quart{3}{6}{6}{100} \\
    3 &      C++\_novice &    6 &  7 & \quart{3}{7}{6}{100} \\
    3 &      JAVA\_novice &    6 &  7 & \quart{2}{7}{6}{100} \\
    3 &      C++\_expert &    7 &  8 & \quart{3}{8}{7}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                      C#_novice ,    3.8   ,  3.8 ( *-            |              ), 1.27,  2.53,  3.80,  6.33, 10.13
   1 ,                      VB_novice ,    3.8   ,  3.8 ( *             |              ), 1.27,  2.53,  3.80,  5.06,  8.86
   2 ,                      C#_expert ,    5.06   , 6.33 (-*-            |              ), 1.27,  3.80,  5.06,  7.59, 12.66
   2 ,                       C_novice ,    5.06   , 5.06 (-*-            |              ), 1.27,  3.80,  5.06,  7.59, 12.66
   2 ,                      VB_expert ,    5.06   , 5.06 ( *-            |              ), 1.27,  2.53,  5.06,  6.33, 12.66
   3 ,                    JAVA_expert ,    6.33   , 6.33 (-*--           |              ), 2.53,  3.80,  6.33,  8.86, 15.19
   3 ,                       C_expert ,    6.33   , 6.33 (-*--           |              ), 1.27,  3.80,  6.33,  8.86, 16.46
   3 ,                     C++_novice ,    6.33   , 7.59 (-* -           |              ), 1.27,  5.06,  6.33, 10.13, 16.46
   3 ,                    JAVA_novice ,    6.33   ,  7.6 (-*--           |              ), 1.27,  3.80,  6.33,  8.86, 15.19
   3 ,                     C++_expert ,    7.59   , 8.86 (- *--          |              ), 2.53,  5.06,  7.59, 11.39, 18.99
