False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      10C &    6 &  4 & \quart{4}{4}{6}{100} \\
    1 &      10JAVA &    6 &  3 & \quart{4}{3}{6}{100} \\
    1 &      10C++ &    7 &  5 & \quart{5}{5}{7}{100} \\
    1 &      10VB &    7 &  4 & \quart{5}{4}{7}{100} \\
    2 &      10C# &    9 &  6 & \quart{6}{6}{9}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                            10C ,    6.14   ,  4.8 (-*-            |              ), 2.90,  4.48,  6.14,  8.18, 11.97
   1 ,                         10JAVA ,    6.47   , 3.85 ( *--           |              ), 3.64,  5.22,  6.54,  8.35, 13.60
   1 ,                          10C++ ,    7.0   , 5.15 (- *-           |              ), 3.14,  5.35,  7.00,  9.16, 13.65
   1 ,                           10VB ,    7.41   ,  4.8 (  *-           |              ), 3.61,  5.41,  7.41,  9.06, 15.11
   2 ,                           10C# ,    9.03   , 6.51 ( -*--          |              ), 4.74,  7.30,  9.03, 12.13, 18.73
