False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      C\_novice &    5 &  4 & \quart{3}{4}{5}{100} \\
    1 &      VB\_expert &    5 &  4 & \quart{3}{4}{5}{100} \\
    1 &      C\_expert &    5 &  3 & \quart{3}{3}{5}{100} \\
    1 &      C++\_novice &    5 &  5 & \quart{3}{5}{5}{100} \\
    1 &      JAVA\_novice &    5 &  4 & \quart{4}{4}{5}{100} \\
    2 &      VB\_novice &    6 &  5 & \quart{4}{5}{6}{100} \\
    2 &      JAVA\_expert &    6 &  5 & \quart{4}{5}{6}{100} \\
    2 &      C++\_expert &    6 &  5 & \quart{4}{5}{6}{100} \\
    3 &      C#\_expert &    7 &  6 & \quart{5}{6}{7}{100} \\
    3 &      C#\_novice &    8 &  6 & \quart{5}{6}{8}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                       C_novice ,    5.21   , 4.25 (-*-            |              ), 2.31,  3.77,  5.21,  7.04, 10.81
   1 ,                      VB_expert ,    5.26   , 4.08 (-*-            |              ), 2.35,  3.99,  5.26,  7.14, 11.10
   1 ,                       C_expert ,    5.51   , 3.96 (-*-            |              ), 2.67,  4.06,  5.51,  7.21, 10.74
   1 ,                     C++_novice ,    5.99   , 5.04 (-*-            |              ), 2.38,  4.23,  5.99,  8.10, 12.34
   1 ,                    JAVA_novice ,    5.99   , 4.22 (-*-            |              ), 2.97,  4.38,  5.99,  7.73, 11.48
   2 ,                      VB_novice ,    6.34   , 5.22 (-*--           |              ), 3.08,  4.66,  6.34,  8.70, 14.08
   2 ,                    JAVA_expert ,    6.54   , 5.16 ( *--           |              ), 3.39,  4.95,  6.54,  8.93, 14.01
   2 ,                     C++_expert ,    6.88   , 5.26 (- *-           |              ), 2.98,  5.03,  6.88,  9.05, 14.51
   3 ,                      C#_expert ,    7.83   , 6.52 (  *--          |              ), 3.47,  5.76,  7.86, 10.81, 17.25
   3 ,                      C#_novice ,    8.59   , 6.61 (  *--          |              ), 3.86,  6.14,  8.59, 11.25, 17.65
