False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      $7A$ &    38 &  30 & \quart{25}{30}{38}{100} \\
    2 &      $8A$ &    45 &  34 & \quart{31}{34}{45}{100} \\
    2 &      $9A$ &    46 &  33 & \quart{32}{33}{46}{100} \\
    3 &      $10A$ &    54 &  39 & \quart{39}{39}{54}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                           $7A$ ,    38.89   , 30.01 (    *          |              ),17.30, 28.32, 38.89, 52.00, 80.00
   2 ,                           $8A$ ,    45.26   , 34.26 (   -*          |              ),21.72, 34.19, 45.26, 60.51, 92.22
   2 ,                           $9A$ ,    46.24   , 33.84 (   -*          |              ),22.08, 35.71, 46.24, 61.42, 90.00
   3 ,                          $10A$ ,    54.85   , 39.67 (   -*          |              ),28.45, 42.42, 54.85, 73.31, 112.13
