False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      VB &    5 &  5 & \quart{2}{5}{5}{100} \\
    1 &      C\# &    5 &  5 & \quart{4}{5}{5}{100} \\
    2 &      C &    8 &  7 & \quart{5}{7}{8}{100} \\
    2 &      JAVA &    8 &  8 & \quart{5}{8}{8}{100} \\
    3 &      C++ &    11 &  10 & \quart{7}{10}{11}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                             VB ,    5.71   , 5.71 (-*-            |              ), 1.43,  4.29,  5.71,  8.57, 12.86
   1 ,                            C\# ,    5.71   , 5.71 (-*--           |              ), 2.86,  4.29,  5.71,  8.57, 14.29
   2 ,                              C ,    8.57   , 7.15 (- *--          |              ), 2.86,  5.71,  8.57, 11.43, 18.57
   2 ,                           JAVA ,    8.57   , 8.58 (- *---         |              ), 2.86,  5.71,  8.57, 12.86, 21.43
   3 ,                            C++ ,    11.43   , 10.0 ( - *---        |              ), 4.29,  8.57, 11.43, 15.71, 24.29
