False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      C &    4 &  4 & \quart{3}{4}{4}{100} \\
    1 &      JAVA &    5 &  3 & \quart{3}{3}{5}{100} \\
    1 &      C++ &    5 &  4 & \quart{3}{4}{5}{100} \\
    1 &      VB &    5 &  4 & \quart{3}{4}{5}{100} \\
    2 &      C# &    7 &  6 & \quart{4}{6}{7}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                              C ,    4.91   , 4.31 (-*-            |              ), 2.12,  3.52,  4.91,  6.85, 10.44
   1 ,                           JAVA ,    5.29   , 3.88 (-*-            |              ), 2.66,  4.06,  5.29,  7.04, 10.34
   1 ,                            C++ ,    5.78   , 4.78 (-*-            |              ), 2.21,  4.02,  5.78,  7.69, 12.29
   1 ,                             VB ,    5.8   ,  4.7 (-*-            |              ), 2.30,  4.08,  5.80,  7.76, 12.95
   2 ,                             C# ,    7.79   , 6.38 (  *-           |              ), 3.34,  5.41,  7.79, 10.31, 15.81
