False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      $C$ &    41 &  32 & \quart{28}{32}{41}{100} \\
    1 &      $VB$ &    44 &  33 & \quart{31}{33}{44}{100} \\
    1 &      $JAVA$ &    45 &  30 & \quart{34}{30}{45}{100} \\
    1 &      $C++$ &    49 &  37 & \quart{32}{37}{49}{100} \\
    2 &      $C#$ &    57 &  45 & \quart{39}{45}{57}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                            $C$ ,    41.76   , 32.56 (    *          |              ),19.87, 31.07, 41.76, 55.56, 84.14
   1 ,                           $VB$ ,    44.58   , 33.52 (   -*          |              ),21.18, 34.68, 44.58, 59.50, 91.90
   1 ,                         $JAVA$ ,    45.75   , 30.44 (   -*          |              ),24.57, 36.30, 45.75, 59.00, 87.06
   1 ,                          $C++$ ,    49.26   , 37.26 (   -*          |              ),21.15, 35.62, 49.26, 64.34, 97.50
   2 ,                           $C#$ ,    57.55   , 45.04 (   -*-         |              ),27.00, 41.96, 57.55, 76.88, 122.31
