False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      8A &    3 &  7 & \quart{1}{7}{3}{100} \\
    2 &      7A &    5 &  7 & \quart{3}{7}{5}{100} \\
    3 &      9A &    9 &  11 & \quart{3}{11}{9}{100} \\
    3 &      10A &    9 &  9 & \quart{5}{9}{9}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                             8A ,    3.7   , 7.41 ( *--           |              ), 0.00,  1.85,  3.70,  7.41, 14.81
   2 ,                             7A ,    5.56   , 7.41 (-*--           |              ), 1.85,  3.70,  5.56,  9.26, 14.81
   3 ,                             9A ,    9.26   , 11.11 (- *----        |              ), 1.85,  5.56,  9.26, 12.96, 24.07
   3 ,                            10A ,    9.26   , 9.25 (- *----        |              ), 1.85,  5.56,  9.26, 12.96, 24.07
