False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      10A\_C\# &    5 &  7 & \quart{3}{7}{5}{100} \\
    2 &      10A\_C &    9 &  9 & \quart{5}{9}{9}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                        10A_C\# ,    5.56   , 7.41 (-*--           |              ), 1.85,  3.70,  5.56,  9.26, 16.67
   2 ,                          10A_C ,    9.26   , 9.25 (- *----        |              ), 1.85,  5.56,  9.26, 12.96, 24.07
