False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      $10VB$ &    14 &  21 & \quart{7}{21}{14}{100} \\
    1 &      $10C#$ &    16 &  21 & \quart{9}{21}{16}{100} \\
    2 &      $10JAVA$ &    22 &  29 & \quart{9}{29}{22}{100} \\
    2 &      $10C$ &    28 &  30 & \quart{15}{30}{28}{100} \\
    2 &      $10C++$ &    28 &  31 & \quart{15}{31}{28}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                         $10VB$ ,    14.6   , 21.69 (-* ---         |              ), 0.00,  8.70, 14.60, 25.93, 49.18
   1 ,                         $10C#$ ,    16.81   , 21.27 (- *---         |              ), 5.05, 11.24, 16.81, 27.40, 50.19
   2 ,                       $10JAVA$ ,    22.54   , 29.95 (-  * --        |              ), 2.70, 11.24, 22.73, 38.04, 56.60
   2 ,                          $10C$ ,    28.39   , 30.42 (-- * ----      |              ), 6.35, 18.18, 28.39, 40.82, 69.57
   2 ,                        $10C++$ ,    28.44   , 31.07 (-- * ----      |              ), 6.33, 18.52, 28.57, 42.76, 69.87
