False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      VB\_expert &    40 &  30 & \quart{28}{30}{40}{100} \\
    1 &      C\_novice &    40 &  32 & \quart{27}{32}{40}{100} \\
    1 &      C\_expert &    42 &  32 & \quart{29}{32}{42}{100} \\
    1 &      JAVA\_novice &    44 &  29 & \quart{32}{29}{44}{100} \\
    1 &      C++\_novice &    45 &  35 & \quart{30}{35}{45}{100} \\
    2 &      VB\_novice &    46 &  33 & \quart{34}{33}{46}{100} \\
    2 &      JAVA\_expert &    50 &  32 & \quart{36}{32}{50}{100} \\
    2 &      C++\_expert &    52 &  38 & \quart{35}{38}{52}{100} \\
    2 &      C#\_expert &    55 &  44 & \quart{37}{44}{55}{100} \\
    2 &      C#\_novice &    58 &  44 & \quart{40}{44}{58}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                      VB_expert ,    40.74   , 30.23 (    *          |              ),17.14, 29.81, 40.74, 52.90, 87.84
   1 ,                       C_novice ,    40.78   , 32.43 (    *          |              ),19.09, 30.42, 40.78, 55.00, 85.84
   1 ,                       C_expert ,    42.86   , 32.35 (    *          |              ),21.72, 32.02, 42.86, 56.25, 83.51
   1 ,                    JAVA_novice ,    44.77   , 29.38 (   -*          |              ),24.57, 36.00, 44.77, 57.65, 86.85
   1 ,                     C++_novice ,    45.96   , 35.29 (   -*          |              ),19.44, 33.33, 45.96, 60.00, 92.22
   2 ,                      VB_novice ,    46.93   , 33.79 (   -*          |              ),25.33, 36.72, 46.93, 63.08, 95.49
   2 ,                    JAVA_expert ,    50.61   , 32.47 (   -*          |              ),25.44, 38.60, 50.61, 64.11, 94.78
   2 ,                     C++_expert ,    52.27   , 38.16 (   -*          |              ),24.63, 39.36, 52.27, 68.40, 108.98
   2 ,                      C#_expert ,    55.89   , 44.99 (   -*-         |              ),26.38, 41.01, 55.89, 74.49, 122.31
   2 ,                      C#_novice ,    58.4   , 44.78 (   -*-         |              ),28.24, 42.47, 58.40, 77.47, 122.53
