False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      10A\_C &    8 &  7 & \quart{5}{7}{8}{100} \\
    2 &      10A\_C\# &    13 &  10 & \quart{9}{10}{13}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                          10A_C ,    8.64   , 7.76 (  *--          |              ), 3.40,  5.96,  8.64, 11.94, 18.08
   2 ,                        10A_C\# ,    13.32   , 10.52 ( --* ---       |              ), 6.38, 10.51, 13.32, 18.33, 29.00
