False

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%Latex Table%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!t]
{\small
{\small \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.9}  rank & treatment & median & IQR & \\
    1 &      VB\_novice &    23 &  31 & \quart{10}{31}{23}{100} \\
    1 &      C#\_novice &    23 &  32 & \quart{11}{32}{23}{100} \\
    1 &      JAVA\_expert &    26 &  34 & \quart{16}{34}{26}{100} \\
    1 &      C#\_expert &    27 &  40 & \quart{12}{40}{27}{100} \\
    1 &      VB\_expert &    27 &  43 & \quart{13}{43}{27}{100} \\
    1 &      JAVA\_novice &    27 &  39 & \quart{12}{39}{27}{100} \\
    2 &      C\_novice &    34 &  42 & \quart{18}{42}{34}{100} \\
    2 &      C++\_novice &    36 &  46 & \quart{18}{46}{36}{100} \\
    2 &      C\_expert &    38 &  44 & \quart{20}{44}{38}{100} \\
    2 &      C++\_expert &    39 &  44 & \quart{20}{44}{39}{100} \\
\end{tabular}}
}
\caption{%%%Enter Caption%%%
}\label{fig:my fig}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%End Latex Table%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   1 ,                      VB_novice ,    23.53   , 31.67 (*-             |              ), 0.00, 12.05, 23.53, 36.53, 66.67
   1 ,                      C#_novice ,    23.81   , 32.1 (*--            |              ), 3.47, 13.70, 23.81, 37.50, 79.47
   1 ,                    JAVA_expert ,    26.79   , 34.52 ( *             |              ), 4.28, 19.05, 26.79, 44.67, 69.31
   1 ,                      C#_expert ,    27.03   , 40.94 ( *-            |              ), 4.22, 15.87, 27.03, 46.73, 81.63
   1 ,                      VB_expert ,    27.03   , 43.44 ( *-            |              ), 3.64, 15.21, 27.03, 47.37, 86.96
   1 ,                    JAVA_novice ,    27.49   , 39.81 ( *-            |              ), 0.00, 14.93, 27.49, 46.15, 85.37
   2 ,                       C_novice ,    34.88   , 42.08 ( *-            |              ), 5.95, 21.43, 34.88, 54.05, 98.36
   2 ,                     C++_novice ,    36.27   , 46.23 ( *-            |              ), 7.09, 20.98, 36.27, 56.25, 95.89
   2 ,                       C_expert ,    38.46   , 44.81 ( *-            |              ), 8.70, 24.10, 38.46, 58.82, 98.36
   2 ,                     C++_expert ,    39.47   , 44.29 ( *-            |              ), 9.26, 23.89, 39.47, 57.24, 90.91
